@import "./reset.scss";

$gridGap: 5px;
$cellRadius: 12px;

body {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100vh;
  background-color: #7d4aa0;
}

.wrapper {
  max-width: 80%;
  height: 95%;
  padding: 40px;
  box-sizing: border-box;
  background-color: black;
}

.grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: $gridGap;
  height: 100%;

  .grid__col {
    &:first-child {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-rows: 1.8fr 1fr;
      grid-gap: $gridGap;
      background-color: black;

      .header {
        grid-column: span 2;
        display: grid;
        grid-template-rows: 1fr 3fr 1fr;
        padding: 40px;
        border-radius: $cellRadius;
        background-color: white;

        .header_top {
          display: flex;
          justify-content: flex-end;
          align-items: flex-start;
          gap: 10px;

          .header__reviews {
            font-size: 18px;
            font-weight: 400;
          }

          .header__label {
            padding: 5px 10px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            border-radius: $cellRadius;
            background-color: #ffc830;
          }
        }

        .header_title {
          font-size: 98px;
          font-weight: bolder;
          align-self: center;
          justify-self: center;
        }

        .header__subtitle {
          font-size: 44px;
          font-weight: 500;
          padding-top: 10px;
          border-top: 2px solid black;
        }
      }
    }

    &:last-child {
      display: grid;
      grid-template-rows: 1.8fr 1fr;
      grid-template-columns: 1fr;
      gap: $gridGap;

      .subgrid {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1.3fr 1fr;
        grid-gap: $gridGap;

        .nav {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 30px;
          color: white;
          text-transform: uppercase;

          ul {
            display: flex;
            flex-direction: column;
            gap: 30px;
            font-size: 12px;
          }

          .nav__cta {
            font-size: 18px;
          }
        }

        .grid__cells {
          display: grid;
          grid-template-rows: repeat(2, 1fr) 2fr;
          gap: $gridGap;

          .grid__cell {
            padding: 20px;
            font-size: 12px;
            text-transform: uppercase;
            border-radius: $cellRadius;

            &:first-child {
              background-color: #ffc830;
            }
            &:nth-child(2) {
              transform: rotateZ(7deg);
              box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.8);
              background-color: white;
            }
          }

          .grid__cell-cta {
            align-self: center;
            padding-left: 20px;
            font-size: 18px;
            color: white;
            text-transform: uppercase;
          }
        }
      }

      .blog-post {
        display: flex;
        align-items: flex-end;
        font-size: 14px;
        border-radius: $cellRadius;
        background-color: white;

        p {
          width: 80%;
          padding: 20px;
        }
      }
    }

    .grid__img {
      border-radius: $cellRadius;
      background-image: url("https://source.unsplash.com/random");
      background-size: cover;
    }
  }
}
